# Get List
GET http://[::]:3000/products HTTP/1.1

###

# GET By Id
GET http://[::]:3000/products/1 HTTP/1.1

###

# Create
POST http://[::]:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "B 書籍",
  "authors": ["作者A", "作者B", "作者C"],
  "company": "博碩文化",
  "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "price": 10000
}

###

# Update
PUT http://[::]:3000/products/2 HTTP/1.1
Content-Type: application/json

{
  "name": "B 書籍",
  "authors": [
    "作者A",
    "作者B",
    "作者C"
  ],
  "company": "博碩文化",
  "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "price": 10000
}

###

# Delete
DELETE http://[::]:3000/products/2 HTTP/1.1
